# openfire-nonSaslAuthentication-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/java/org/jivesoftware/openfire/handler/: IQAuthHandler.java
