<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Non-SASL Authentication Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    Non-SASL Authentication Plugin Changelog
</h1>

<p><b>1.1.0</b> -- To Be Determined</p>
<ul>
    <li>Requires Openfire 4.8.0 or later</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-nonSaslAuthentication-plugin/issues/5'>#5</a>] - Make compatible with Openfire 4.8.0</li>
</ul>

<p><b>1.0.1</b> -- November 21, 2023</p>
<ul>
    <li>[<a href='https://github.com/igniterealtime/openfire-nonSaslAuthentication-plugin/issues/1'>#1</a>] - Fix Maven build</li>
</ul>

<p><b>1.0.0</b> -- March 3, 2016</p>
<ul>
    <li>[<a href='http://www.igniterealtime.org/issues/browse/'></a>] - Initial release (moved code from Openfire core to new plugin).</li>
</ul>

</body>
</html>
